<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Selecting Selectors</title>
  <link rel="stylesheet"
        href="css_selectors.css"
        type="text/css"
        title="Selectors Exercise Style" />
</head>
<body>

<h1>Selecting Selectors!</h1>

<section class="info">
<h2>Selectors.</h2>

<p>This document will demonstrate the use of various types of selectors, inlcuding basic type selectors, descendents, pseudo-classes, pseudo-elements, and attribute selectors.

<p>Much of the rest this document will use text called <span class="latin">Lorem Ipsum</span>, rather than meaningful information.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>


<h2>What is <span class="latin">Lorem Ipsum</span>?</h2>
<p><span class="latin">Lorem Ipsum</span> is dummy text that has been used by the printing and typesetting industry ever since the 1500s.  It traditionally  begins with the words <span class="latin">Lorem Ipsum</span>, hence the name.  It has its roots in a piece of classical Latin literature from 45 <abbr title="Before the Common Era">BC</abbr>, <span class="latin">de Finibus Bonorum et Malorum</span> by Cicero.  </p>

<p>There is a <span class="latin">Lorem Ipsum</span> generator at <a href="http://www.lipsum.com/">http://www.lipsum.com/</a> that produces realistic-looking text. 
</section>

<section class="itemization">
<h2>Lists, lists, &amp; lists</h2>
<ol>
  <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
  <li>Maecenas pharetra ligula eget elit.
    <ol>
        <li>Vivamus gravida <a href="somewhere.html" title="go somewhere">lobortis</a> enim.</li>
        <li>Vivamus posuere ipsum tempus neque.</li>
    </ol>
  </li>
  <li>Cras sagittis adipiscing augue.
      <ol>
        <li>Nam rhoncus luctus metus.
          <ol>
            <li>Vivamus nec mi id lacus pretium venenatis.</li>
            <li><a href="http://cs.hood.edu/">Mauris euismod</a> turpis ac nulla.</li>
            <li>Sed nonummy mollis turpis.</li>
          </ol>
        </li>
        <li>Aenean <a href="somewhere.html" title="go somewhere else">aliquet placerat</a> urna.</li>
    </ol>
  </li>
  <li>Duis id velit a turpis ultrices pellentesque.</li>
  <li>Aliquam facilisis fermentum tortor.</li>
</ol>
</section>

<section class="smalltable">
<h2>Rows &amp; columns</h2>
    <table>
      <tbody>
        <tr>
          <th>Lorem ipsum </th>
          <th>dolor sit amet</th>
          <th>consectetur adipiscing</th>
          <th>Maecenas suscipit</th>
          <th>magna ut elementum </th>
        </tr>
        <tr>
          <td>Pellentesque </td>
          <td>aliquet </td>
          <td>odio </td>
          <td>sed tortor</td>
          <td> justo dictum.</td>
        </tr>
        <tr>
          <td>Aenean </td>
          <td>tincidunt </td>
          <td>commodo </td>
          <td>lectus </td>
          <td>rhoncus</td>
        </tr>
        <tr>
          <td>Aliquam </td>
          <td>pharetra </td>
          <td>sapien </td>
          <td>faucibus </td>
          <td>eleifend</td>
        </tr>
        <tr>
          <td>Quisque </td>
          <td>condimentum </td>
          <td>libero </td>
          <td>iaculis </td>
          <td>blandit</td>
        </tr>
        <tr>
          <td>Phasellus </td>
          <td>gravida </td>
          <td>quam </td>
          <td>cursus </td>
          <td>consequat</td>
        </tr>
      </tbody>
    </table>
</section>

</body>
</html>
