 
1. awk -F ',' '{if ($2 > 50) {print $1}}' HWresults.csv






2. awk -F ',' '{print $1 ", " $2*1.3}' HWresults.csv > updatedscores.txt

/*Prints results to screen*/ -> awk -F ',' '{print $1 ", " $2*1.3}' HWresults.csv





3.  awk -F ',' '{if ($2< 60) {print $1 ", " $2 ", " "F"} if ($2 > 59.9 && $2 < 70) {print $1 ", " $2 ", " "D"} if ($2 > 69.9 && $2 < 80) {print $1 ", " $2 ", " "C"} if ($2 > 79.9 && $2 < 90) {print $1 ", " $2 ", " "B"} if ($2 > 89.9) {print $1 ", " $2 ", " "A"}}' updatedscores.txt
