<!DOCTYPE html>
<html>

	<head>	
		<title>CSS LAB A - MYPAGE.HTML by Joshua Rao </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>



		<p id = "first-paragraph">

			The San Antonio Spurs one of the most well-run organizations in sports. They have one of the longest run of success in basketball while making the playoffs every year since 1997. No other team comes close to this achievement. The sustained excellence of a team through decades can be attributed to management and the case is no different here. The owner and general manager of the Spurs have only hired professional and experienced staff members which trickles down to every position of the organization from the ball boy to the starting point guard. 

		</p>
		
		<p id = "second-paragraph">
			RC Buford is the general manager and Popovich is the coach/forrmer owner who have been making the decisions for this team since the 90's. Tragedy struck the spurs in 1997 when their all-star player, David Robinson, injured himself. This destined his team to one of the league's worst records that year. The Spurs would find themselves fighting for a lottery pick with only one player in mind, Tim Duncan. The second the Spurs drafted Duncan their entire approach to the game changed. They were now more silent then ever while constantly making deep playoff runs and winning 5 championships all with Tim Duncan at the helm. 

		</p>

		<div class="gallery">
		    <img src="images/demar.jpeg" alt="5Terre" width="300" height="200">
		  <div class="desc">2019 Finals MVP: DeMar DeRozan</div>
		</div>

		<div class="gallery">
		    <img src="images/lamarcus.jpeg" alt="Forest" width="300" height="200">
		  <div class="desc">Best PF in Texas: LaMarcus Aldridge</div>
		</div>

		<div class="gallery">
		    <img src="images/future.jpeg" alt="Northern Lights" width="300" height="200">
		  <div class="desc">The Future of the NBA: Dejounte Murray</div>
		</div>

		<div class="gallery">
		    <img src="images/manu.jpeg" alt="Mountains" width="300" height="200">
		  <div class="desc">Hall of Famer and Legend: Manu Ginobili</div>
		</div>



	</body>













</html>