<!DOCTYPE html>

<!-- DO NOT EDIT THIS FILE -->

<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="JQuery5.js"></script>
</head>
<body>


<h1>JQuery Intro 1 - Altering Basic HTML</h1>


<input type="text" id="content"/>

<br/><br/>

<button id="append">Append Text</button>
<button id="replace">Replace Text</button>
<button id="font">Change Font</button>

<p id="text">
</p>

</body>
</html>